# scraper

app/: build.gradle
app/src/androidTest/java/me/zcraig/scraper/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/zcraig/threaddownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zcraig/scraper/: DownloadTask.kt  MainActivity.kt
app/src/main/java/me/zcraig/threaddownloader/: DownloadTask.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_outdoor_grill_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/me/zcraig/scraper/: ExampleUnitTest.java
app/src/test/java/me/zcraig/threaddownloader/: ExampleUnitTest.java
